<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Главное меню</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>581</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="nounc_category_button">
         <property name="text">
          <string>Существительные</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="adjectives_catogory_button">
         <property name="text">
          <string>Прилагательные</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="verbs_category_button">
         <property name="text">
          <string>Глаголы</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="all_category_button">
         <property name="text">
          <string>Общая категория</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="user_dic_button">
         <property name="text">
          <string>Пользовательский словарь</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="progress_Button">
         <property name="text">
          <string>Прогресс</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exit_button">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Выйти</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionText"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionText">
   <property name="icon">
    <iconset>
     <normaloff>картинки /img_324585.png</normaloff>
     <disabledon>:/new/prefix1/res/inf.png</disabledon>картинки /img_324585.png</iconset>
   </property>
   <property name="text">
    <string>Информация</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>картинки /img_359060.png</normaloff>
     <disabledon>:/new/prefix1/res/exit.png</disabledon>картинки /img_359060.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
